# ds-algos

./: .gitignore  README.md  pom.xml
src/main/java/com/ny/: FileResourcesUtils.java  FunctionalUtil.java  MyAnnotation.java  TestClass.java
src/main/java/com/ny/algorithms/: LongestPalindrome.java  MaxOneRow.java  PartitionArray.java
src/main/java/com/ny/algorithms/dynamicprogramming/: ArraySum.java  DynamicFibonacci.java
src/main/java/com/ny/algorithms/sorting/: InsertionSort.java  MergeSort.java  SelectionSort.java
src/main/java/com/ny/backtracking/: CombinationSum.java  CombinationSumTwo.java  GenerateParentheses.java  LetterCombinationsOfPhoneNumber.java  N_Queens.java  Permutations.java  PermutationsTwo.java  SudokuSolver.java
src/main/java/com/ny/codility/: BinaryGap.java
src/main/java/com/ny/companies/clearwater/: ClearWater.java  LengthOfLongestPalindrome.java  ShortestSubstringWithAllCharacters.java
src/main/java/com/ny/companies/goldmansachs/: ArrayBurstProblem.java  BreadthFirstSearch.java  DepthFirstSearch.java  DrawCricketGame.java
src/main/java/com/ny/concurrency/: BlockingQueue.java  BoundedBuffer.java  BuildingH2O.java  BuildingH2oWaitNotify.java  ControlMethodCallOrder.java  CyclicBarrierTest.java  FizzBuzz.java  FizzBuzzOld.java  FooBar.java  H2O.java  NumberPrinter.java  ThreadInterruptTest.java  ZeroEvenOdd.java
src/main/java/com/ny/concurrency/completablefuturetest/: CFTest.java  NumberListGenerator.java  (+2 more)
src/main/java/com/ny/datastructure/: BinarySearchTree.java  Graph.java  LinkedList.java  SinglyLinkedList.java
src/main/java/com/ny/dynamicprogramming/: LongestSubstringWithEqualSumHalves.java  MinPriceBetweenStations.java  RecursiveListTraversal.java  RecursiveNumberTable.java
src/main/java/com/ny/effectivejava/: Generics.java
src/main/java/com/ny/epi/: AdvancingThroughArray.java  ArbitraryPrecisionNumber.java  DutchFlagPartioning.java  EvenOddArray.java  SmallestNonConstructibleValue.java
src/main/java/com/ny/generics/: PecsSample.java
src/main/java/com/ny/gfg/: FightingDarkness.java
src/main/java/com/ny/klarna/: Smoothie.java  Transactions.java
src/main/java/com/ny/leetcode/: AddTwoNumbers.java  ArrayIntersection.java  ArrayUtil.java  BT_MaximumPathSum.java  BT_ValidSequence.java  BackspaceStringCompare.java  BitwiseAndOfNumbersRange.java  BstFromPreorder.java  CandidateSum.java  CloneGraph.java  CombinationSum.java  ConstructBstFromSortedArray.java  ContainerWithMostWater.java  ContiguousBinaryArray.java  CountAndSay.java  CountElements.java  DiagonalTraverse.java  DiagonalTraverseII.java  ExcelColumnToNumber.java  FirstAndLastOccurrenceInSortedArray.java  FirstUnique.java  FirstUniqueChar.java  FizzBuzz.java  FourSumII.java  GenerateParentheses.java  GroupAnagrams.java  HappyNumbers.java  JumpGame.java  KthLargestElement.java  KthLargestLevelSumBinaryTree.java  LastStoneWeight.java  LeftmostColumnWithAtLeastOneOne.java  LeftmostColumnWithAtLeastOneOne_2.java  LengthOfLongestSubstring.java  LetterCombinations.java  ListNode.java  LongestCommonPrefix.java  LongestCommonSubsequence.java  LongestPalindromicSubstring.java  LongestPalindromicSubstring2.java  (+57 more)
src/main/java/com/ny/model/: BTNode.java  GraphNode.java  ListNode.java
src/main/java/com/ny/pramp/: Four_UniquePaths.java  One_ReverseWordsInSentence.java  Three_TimePlanner.java  Two_FindPairsWithGivenDifference.java  Two_MergingTwoPackages.java
src/main/java/com/ny/streamdataprocessing/: Actor.java  MainMoviesActors.java  Movie.java
src/main/java/com/ny/test/: A.java  AnonymousLambda.java  B.java  ComputeAllPrimes.java  DateDiff.java  Java8Example.java  MyRunnable.java  Rotate.java  SalaryCalc.java  ShakespearePlaysScrabble.java  Solution.java  StreamTest.java  Test.java
src/main/java/com/ny/util/: FunctionalUtil.java  Util.java
src/main/java/com/ny/vanhack/: BusStand.java  JsonParser.java  MeetupSchedule.java  Solution.java  StockMarketPrediction.java  TxnsByLocationAndIp.java
src/main/java/com/ny/williamfiset/: DynamicArray.java
src/main/java/com/ny/zalando/: LongestStrWithoutRepeating.java  RemoveDuplicates.java  ReverseNumber.java
src/test/java/com/ny/datastructure/: BinarySearchTreeTest.java  SinglyLinkedListTest.java
src/test/java/com/ny/leetcode/: PivotIndexTest.java
(+278 files in other folders)
